{
  "name": "e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/tests",
  "targets": {
    "e2e": {
      "executor": "@nx/plugin:e2e",
      "options": {
        "target": "nx-python-pdm:build",
        "jestConfig": "e2e/jest.config.ts",
        "codeCoverage": true,
        "coverageDirectory": "coverage/e2e"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/**/*.ts"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-python-pdm"]
}
